

browser=chrome
googleUrl=https://www.google.com/
sauceUrl=https://www.saucedemo.com/
amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://www.bluerentalcars.com/


!--Blue RentaCar test datalar?
userEmail=customer@bluerentalcars.com
pass=12345

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

!--Saucedemo.com poziti test
userNameSauce=standard_user
passwordSauce=secret_sauce

!--Saucedemo.com negatif test
WrongUserNameSauce=user1234
WrongPasswordSauce=sauce1234